MONGODB_URI="mongodb+srv://hellochat:hellochat2005@cluster0.8bp7mb7.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"
CLOUDINARY_CLOUD_NAME='du06wwzq4'
CLOUDINARY_API_KEY='576513762454139'
CLOUDINARY_API_SECRET='B8WIlmsnDEYi6KfHJ_EGMzuROE8'
